" Remap keys for moving around in normal mode
noremap j h
noremap k j
noremap l k
noremap รถ l


set tabstop=4               " number of columns occupied by a tab
set softtabstop=4           " see multiple spaces as tabstops so <BS> does the right thing
set expandtab               " converts tabs to white space
set shiftwidth=4            " width for autoindents
set autoindent              " indent a new line the same amount as the line just typed
set number                  " add line numbers
syntax on                   " syntax highlighting
set clipboard=unnamedplus   " using system clipboard
