preload = /home/pix3lwhizz/Pictures/genshin_impact/sumeru_awakening.jpg
wallpaper = eDP-1,/home/pix3lwhizz/Pictures/genshin_impact/sumeru_awakening.jpg
wallpaper = HDMI-A-1,/home/pix3lwhizz/Pictures/genshin_impact/sumeru_awakening.jpg
splash = false
