background {
    monitor =
    path = $HOME/Pictures/ghibli_forest_marnie.png # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(175, 175, 175)
    font_color = rgb(10, 10, 10)
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    rounding = -1 # -1 means complete rounding (circle/oval)

    allow_breaks = true
    hide_cursor = false
    hide_input = false
    fade_on_empty = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 50
    font_family = JetBrains Mono

    position = 0, 80
    halign = center
    valign = center
}

general {
    monitor =
    hide_cursor = false
    allow_breaks = "true"
}
